<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonToday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:background="@drawable/running"
        android:text="Today's Workout"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/buttonCustom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="fill"
        android:layout_weight="0.3"
        android:background="@drawable/runnerr"
        android:text="Custom Workouts"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
</LinearLayout>